<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
      }

      * {
        box-sizing: border-box;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }

      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }

      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }

      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }

      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }

      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
      }

      input[type="text"] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      label {
        margin-bottom: 10px;
        display: block;
      }

      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }

      .btn {
        background-color: #04aa6d;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }

      .btn:hover {
        background-color: #45a049;
      }

      a {
        color: #2196f3;
      }

      hr {
        border: 1px solid lightgrey;
      }

      span.price {
        float: right;
        color: grey;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <h2>Payment checkout</h2>
    <p>Please enter your details</p>
    <div class="row">
      <div class="col-75">
        <div class="container">
          <div class="row">
            <div class="col-50">
              <h3>Billing Address</h3>
              <!-- name -->
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input
                required
                minlength="3"
                maxlength="5"
                type="text"
                id="name"
                name="fullname"
                placeholder="John M. Doe"
              />
              <!-- email -->
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input
                type="text"
                id="email"
                name="email"
                placeholder="john@example.com"
              />
              <!-- wallet address -->
              <label for="adr"
                ><i class="fa fa-address-card-o"></i> Wallet Address</label
              >
              <input
                type="text"
                id="adr"
                name="address"
                placeholder="0x00000000"
              />
              <!-- amount -->
              <label for="amount"><i class="fa fa-money"></i> Amount</label>
              <input
                type="text"
                id="amount"
                name="amount"
                placeholder="Amount"
                oninput="tokenConverter()"
              />
              <!-- token amount -->
              <label for="tamount"
                ><i class="fa fa-life-buoy"></i> Token Amount</label
              >
              <input
                disabled
                type="text"
                id="tamount"
                name="tamount"
                placeholder="Token Amount"
              />
            </div>
          </div>
          <button class="btn" type="button" onclick="getInputValue()">
            Continue to checkout
          </button>
        </div>
      </div>
    </div>

    <script>
      //create async await to post data to server

      function tokenConverter() {
        const url = "https://shibapubg.herokuapp.com/user-details";
        var x = document.getElementById("amount").value;

        const res = fetch(url)
          .then((response) => response.json())
          .then((data) => {
            const token = x * data.value;
            document.getElementById("tamount").value = token;
            console.log(data);
          });

        console.log("TOKEN: ", res);
      }

      async function getInputValue() {
        const URL = "";
        // Selecting the input element and get its value
        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let adr = document.getElementById("adr").value;
        let amount = document.getElementById("amount").value;
        let tamount = document.getElementById("tamount").value;

        // post api call
        const data = {
          name: name,
          email: email,
          address: adr,
          amount: amount,
          tokenAmount: tamount,
        };
        const res = await fetch(
          "https://shibapubg.herokuapp.com/user-details/create",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          }
        )
          .then((response) => response.json())
          .then((data) => {
            if (data?.success) {
              window.location.href = data?.response;
            } else {
              alert("error");
            }
            console.log("Success:", data);
          })
          .catch((error) => {
            alert("Error:", error);
            console.error("Error:", error);
          });
        console.log("USERCREATE", res);
        const success = res?.success;
        // success redirect to new page
        // error show error message
        console.log({
          name,
          email,
          adr,
          amount,
          tamount,
        });
      }
    </script>
  </body>
</html>
