<!DOCTYPE html>
<!-- Last Published: Thu Aug 18 2022 18:55:38 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="e.cash"
  data-wf-page="60d1114fcb4e3ea6ea51158b"
  data-wf-site="60d1114fcb4e3ebeff511585"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>eCash Address Converter</title>
    <meta
      content="Convert to / from the eCash address format with the eCash Address Converter tool."
      name="description"
    />
    <meta content="eCash Address Converter" property="og:title" />
    <meta
      content="Convert to / from the eCash address format with the eCash Address Converter tool."
      property="og:description"
    />
    <meta
      content="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60dbf00351c9d048ecc3b52a_Screen%20Shot%202021-06-29%20at%209.15.51%20PM.png"
      property="og:image"
    />
    <meta content="eCash Address Converter" property="twitter:title" />
    <meta
      content="Convert to / from the eCash address format with the eCash Address Converter tool."
      property="twitter:description"
    />
    <meta
      content="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60dbf00351c9d048ecc3b52a_Screen%20Shot%202021-06-29%20at%209.15.51%20PM.png"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/css/ecash2.e32d8abb7.css"
      rel="stylesheet"
      type="text/css"
    />
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e78275115f2_Logo%20final-18.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e29005115f3_Logo%20final-17.png"
      rel="apple-touch-icon"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-198991312-1"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-198991312-1", { anonymize_ip: false });
    </script>
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 17, 55, 100);
        border-radius: 0px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 0px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 116, 194, 100);
        background: #0074c2;
      }

      ::-webkit-scrollbar-corner {
        display: none;
        height: 0px;
        width: 0px;
      }
      .SCROLLABLE-Div-Class-Name {
        overflow-x: hidden;
      }

      .dropdown-nav-highlight {
        border-bottom: 2px solid #ff21d0;
      }
    </style>

    <link rel="alternate" hreflang="en" href="https://e.cash" />
    <link rel="alternate" hreflang="ko" href="https://ko.e.cash" />
    <link rel="alternate" hreflang="zh" href="https://zh.e.cash" />
    <link rel="alternate" hreflang="tr" href="https://tr.e.cash" />
    <link rel="alternate" hreflang="es" href="https://es.e.cash" />
    <script
      type="text/javascript"
      src="https://cdn.weglot.com/weglot.min.js"
    ></script>
    <script>
      Weglot.initialize({
        api_key: "wg_21822c98fca5e0ff0e1b467cca1f2df99",
      });
    </script>
    <style>
      .w-embed-youtubevideo:empty {
        padding-bottom: 0%;
      }
    </style>
    <script>
      window.onload = function () {
        const glitchTextDivsArr = document.getElementsByClassName("glitch");
        for (let i = 0; i < glitchTextDivsArr.length; i += 1) {
          glitchTextDivsArr[i].setAttribute(
            "data-text",
            glitchTextDivsArr[i].innerText
          );
        }
      };
    </script>

    <style>
      .footerwrapper {
        clip-path: polygon(
          0 0,
          18% 0,
          19% 3%,
          81% 3%,
          82% 0,
          100% 0,
          100% 100%,
          0 100%
        );
      }
    </style>
  </head>
  <body class="body">
    <div class="language-div">
      <div class="wg-element">
        <div class="wg-element-wrapper sw9">
          <div
            data-delay="200"
            data-hover="true"
            class="wg-dropdown-3 w-dropdown"
          >
            <div lang="en" class="wg-dd-3-togle w-dropdown-toggle">
              <div class="text-block-33">EN</div>
            </div>
            <nav class="wg-dd-3-list mobile w-dropdown-list">
              <a href="#" lang="zh" class="wg-dropdown-3-link w-dropdown-link"
                >CH</a
              ><a href="#" lang="ko" class="wg-dropdown-3-link w-dropdown-link"
                >KO</a
              ><a href="#" lang="tr" class="wg-dropdown-3-link w-dropdown-link"
                >TR</a
              ><a href="#" lang="es" class="wg-dropdown-3-link w-dropdown-link"
                >ES</a
              >
            </nav>
          </div>
        </div>
        <div class="wg-code w-embed w-script">
          <script
            type="text/javascript"
            src="https://cdn.weglot.com/weglot.min.js"
          ></script>
          <script>
            Weglot.initialize({
              api_key: "wg_21822c98fca5e0ff0e1b467cca1f2df99",
            });

            // on Weglot init
            Weglot.on("initialized", () => {
              // get the current active language
              const currentLang = Weglot.getCurrentLang();
              // call updateDropdownLinks function
              updateSW9DropdownLinks(currentLang);
            });

            // for each of the .wg-element-wrapper language links
            document
              .querySelectorAll(".wg-element-wrapper.sw9 [lang]")
              .forEach((link) => {
                // add a click event listener
                link.addEventListener("click", function (e) {
                  // prevent default
                  e.preventDefault();
                  // switch to the current active language
                  Weglot.switchTo(this.getAttribute("lang"));
                  // call updateDropdownLinks function
                  updateSW9DropdownLinks(this.getAttribute("lang"));
                  // re-initialize glitch text after the language has changed
                  Weglot.on("languageChanged", applyGlitchEffectToNewLanguage);
                });
              });

            // updateDropdownLinks function
            function updateSW9DropdownLinks(currentLang) {
              // get the wrapper element
              const $wrapper = document.querySelector(
                ".wg-element-wrapper.sw9"
              );
              // if the .w-dropdown-toggle is not the current active language
              if (
                $wrapper
                  .querySelector(".w-dropdown-toggle")
                  .getAttribute("lang") !== currentLang
              ) {
                // get the current active language link
                const $activeLangLink = $wrapper.querySelector(
                  "[lang=" + currentLang + "]"
                );
                // swap the dropdown toggle's text with the current active language link text
                const $toggle = $activeLangLink
                  .closest(".wg-element-wrapper")
                  .querySelector(".w-dropdown-toggle");
                const toggleTxt = $toggle.textContent;
                const activeLangLinkTxt = $activeLangLink.textContent;
                $toggle.querySelector("div").textContent = activeLangLinkTxt;
                $activeLangLink.textContent = toggleTxt;
                // swap the dropdown toggle's lang attr with the current active language link lang attr
                const lang = $activeLangLink.getAttribute("lang");
                const toggleLang = $toggle.getAttribute("lang");
                $toggle.setAttribute("lang", lang);
                $activeLangLink.setAttribute("lang", toggleLang);
              }
            }

            function applyGlitchEffectToNewLanguage() {
              const glitchOneTextDivsArr = Array.from(
                document.getElementsByClassName("glitch")
              );
              const glitchTwoTextDivsArr = Array.from(
                document.getElementsByClassName("glitch2")
              );
              const glitchTextDivsArr =
                glitchOneTextDivsArr.concat(glitchTwoTextDivsArr);
              for (let i = 0; i < glitchTextDivsArr.length; i += 1) {
                glitchTextDivsArr[i].setAttribute(
                  "data-text",
                  glitchTextDivsArr[i].innerText
                );
              }
            }
          </script>
        </div>
      </div>
    </div>
    <div style="opacity: 0" class="page-content">
      <div
        data-collapse="medium"
        data-animation="over-left"
        data-duration="400"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="navbar w-nav"
      >
        <div class="countdown-bar"></div>
        <div class="container w-container">
          <div class="navi-wrapper">
            <a href="/" class="content__title w-nav-brand"
              ><img
                src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e7ddb5115dc_Logo-18.svg"
                loading="lazy"
                alt=""
                class="image-17"
            /></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <div class="background"></div>
              <div data-hover="true" data-delay="5" class="dropdwon w-dropdown">
                <div
                  id="AboutDropdown"
                  class="dropdown-toggle-2 w-dropdown-toggle"
                >
                  <div class="text-block-14">About</div>
                  <div class="majabar"></div>
                </div>
                <nav class="dropdown-list-2 w-dropdown-list">
                  <a
                    href="/wealth-redefined"
                    class="link-block-7 w-inline-block"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e37d2511602_Icon-01.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">Wealth Redefined</div></a
                  ><a href="/careers" class="link-block-7 w-inline-block"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/61293319d902f27c6e2053a1_Icon-08.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">Career Opportunities</div></a
                  ><a href="/ecash-brand" class="link-block-7 w-inline-block"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e1618511601_Icon-02.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">eCash Brand</div></a
                  ><a
                    href="/roadmap-explained"
                    class="link-block-7 w-inline-block"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e616a511600_Icon-03.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">Roadmap explained</div></a
                  >
                </nav>
              </div>
              <div data-hover="true" data-delay="5" class="dropdwon w-dropdown">
                <div
                  id="TechDropdown"
                  class="dropdown-toggle-2 w-dropdown-toggle"
                >
                  <div class="text-block-15">Technology</div>
                  <div class="majabar"></div>
                </div>
                <nav class="dropdown-list-2 w-dropdown-list">
                  <a href="/core-tech" class="link-block-7 w-inline-block"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e93a2511607_Icon-04.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">Core Tech</div></a
                  ><a
                    href="https://www.bitcoinabc.org/releases/"
                    target="_blank"
                    class="link-block-7 w-inline-block"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e0808511605_Icon-05.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">Releases</div></a
                  ><a
                    href="https://github.com/bitcoin-abc/bitcoin-abc/"
                    target="_blank"
                    class="link-block-7 w-inline-block"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e3ee3511604_Icon-06.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">Source code</div></a
                  ><a
                    href="https://www.bitcoinabc.org/doc/"
                    target="_blank"
                    class="link-block-7 w-inline-block"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e2639511603_Icon-07.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">Documentation</div></a
                  >
                </nav>
              </div>
              <a
                href="/address-converter"
                aria-current="page"
                class="textg hide w-inline-block w--current"
                ><div class="glitchtest">Tools</div>
                <div class="majabar"></div
              ></a>
              <div data-hover="true" data-delay="5" class="dropdwon w-dropdown">
                <div
                  id="GetDropdown"
                  class="dropdown-toggle-2 w-dropdown-toggle"
                >
                  <div class="text-block-15">Get eCash</div>
                  <div class="majabar"></div>
                </div>
                <nav class="dropdown-list-2 w-dropdown-list">
                  <a
                    href="/get-ecash#exchanges"
                    class="link-block-7 w-inline-block"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60e68bc7d7f8616441b78178_Icon-08.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">Exchanges</div></a
                  ><a href="/wallets" class="link-block-7 w-inline-block"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60e68bc60d252dbf55727ee9_Icon-09.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">Wallets</div></a
                  ><a
                    href="/get-ecash#Services"
                    class="link-block-7 w-inline-block"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/62bad358d5266401f019f588_60e68bc7d7f8616441b78178_Icon-08.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">Services</div></a
                  ><a
                    href="/get-ecash#mining"
                    class="link-block-7 w-inline-block"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60e68bc6b5e7553670f21df4_Icon_Artboard%201%20copy%207-10.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">Mining</div></a
                  >
                </nav>
              </div>
              <a href="/faq" class="textg w-inline-block"
                ><div class="glitchtest">FAQ</div>
                <div class="majabar"></div></a
              ><a href="/merch" class="textg hide w-inline-block"
                ><div class="glitchtest">Merch</div>
                <div class="majabar"></div></a
              ><a href="/blog" class="textg w-inline-block"
                ><div>Blog</div>
                <div class="majabar"></div
              ></a>
              <div data-hover="true" data-delay="5" class="dropdwon w-dropdown">
                <div class="dropdown-toggle-2 w-dropdown-toggle">
                  <div class="text-block-15">More</div>
                  <div class="majabar"></div>
                </div>
                <nav class="dropdown-list-2 w-dropdown-list">
                  <a
                    href="/address-converter"
                    aria-current="page"
                    class="link-block-7 w-inline-block w--current"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e178d511675_Icon-04%20copy.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">Address Converter</div></a
                  ><a
                    href="https://gnc.e.cash"
                    target="_blank"
                    class="link-block-7 w-inline-block"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/622a9ec279389739182fbe5f_Icon-12.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">GNC</div></a
                  ><a
                    href="https://avalanche.cash/"
                    target="_blank"
                    class="link-block-7 w-inline-block"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/62076c5370cde41f15fe5f4c_Icon-10.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">Avalanche on eCash</div></a
                  ><a
                    href="https://scorecard.cash/"
                    target="_blank"
                    class="link-block-7 w-inline-block"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/620731bcb2b63119aad78f72_Icon-09.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">eCash Scorecard</div></a
                  ><a
                    href="https://ecash.supply/"
                    target="_blank"
                    class="link-block-7 w-inline-block"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/620732211c27d6fab0fafb33_Icon-11.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">eCash Supply</div></a
                  ><a
                    href="https://ecash.community"
                    target="_blank"
                    class="link-block-7 w-inline-block"
                    ><img
                      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/629c5d034ed0f63fcf2d4c50_Icon-13.svg"
                      loading="lazy"
                      width="39"
                      alt=""
                      class="image-9"
                    />
                    <div class="text-block-13">eCash Community</div></a
                  >
                </nav>
              </div>
            </nav>
            <div class="div-block-85">
              <a href="/get-ecash" class="price-link w-inline-block"
                ><div class="righttop"></div>
                <div class="rightdown"></div>
                <div class="leftdown"></div>
                <div class="lefttop"></div>
                <div id="priceLinkDiv" class="text-block">
                  <span id="priceLink" class="text-span-2">Buy eCash</span>
                </div></a
              >
            </div>
            <div
              data-w-id="1a7a9c85-2a4f-f384-4aaf-fcb926abc047"
              class="menu-button w-nav-button"
            >
              <div class="html-embed-7 w-embed w-script">
                <script>
                  document.addEventListener("DOMContentLoaded", () => {
                    document
                      .querySelectorAll(".menu-button")
                      .forEach((trigger) => {
                        trigger.addEventListener("click", function () {
                          this.x = ((this.x || 0) + 1) % 2;
                          if (this.x) {
                            document
                              .querySelectorAll("body")
                              .forEach((target) =>
                                target.classList.add("no-scroll")
                              );
                          } else {
                            document
                              .querySelectorAll("body")
                              .forEach((target) =>
                                target.classList.remove("no-scroll")
                              );
                          }
                        });
                      });
                  });
                </script>
              </div>
              <div
                data-is-ix2-target="1"
                class="lottie-animation-4"
                data-w-id="1a7a9c85-2a4f-f384-4aaf-fcb926abc049"
                data-animation-type="lottie"
                data-src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3ed4575115ff_white.json"
                data-loop="0"
                data-direction="1"
                data-autoplay="0"
                data-renderer="svg"
                data-default-duration="4"
                data-duration="4"
                data-ix2-initial-state="0"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-11 converter wf-section">
        <div class="div-block-31">
          <div class="mediawrapper">
            <h3 class="sub-tittle">Tools</h3>
            <div class="heading-2 w-embed">
              <style>
                .glitch-wrapper {
                  height: 100%;
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                }
                .glitch {
                  color: white;
                  text-transform: upercase;
                  position: relative;
                  display: inline-block;
                }
                .glitch::before,
                .glitch::after {
                  content: attr(data-text);
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                }
                .glitch::before {
                  left: 2px;
                  text-shadow: -2px 0 #ff21d0;
                  clip: rect(24px, 550px, 90px, 0);
                  -webkit-animation: glitch-anim-2 2.5s infinite linear
                    alternate-reverse;
                  animation: glitch-anim-2 2.5s infinite linear
                    alternate-reverse;
                }
                .glitch::after {
                  left: -2px;
                  text-shadow: -2px 0 #00abe7;
                  clip: rect(85px, 550px, 140px, 0);
                  -webkit-animation: glitch-anim 2.5s infinite linear
                    alternate-reverse;
                  animation: glitch-anim 2.5s infinite linear alternate-reverse;
                }
                @-webkit-keyframes glitch-anim {
                  0% {
                    clip: rect(110px, 9999999px, 74px, 0);
                  }
                  4.16666667% {
                    clip: rect(135px, 9999999px, 143px, 0);
                  }
                  8.33333333% {
                    clip: rect(100px, 9999999px, 100px, 0);
                  }
                  12.5% {
                    clip: rect(38px, 9999999px, 24px, 0);
                  }
                  20.83333333% {
                    clip: rect(149px, 9999999px, 63px, 0);
                  }
                  25% {
                    clip: rect(12px, 9999999px, 104px, 0);
                  }
                  29.16666667% {
                    clip: rect(68px, 9999999px, 7px, 0);
                  }
                  37.5% {
                    clip: rect(99px, 9999999px, 6px, 0);
                  }
                  41.66666667% {
                    clip: rect(27px, 9999999px, 99px, 0);
                  }
                  45.83333333% {
                    clip: rect(58px, 9999999px, 107px, 0);
                  }
                  50% {
                    clip: rect(108px, 9999999px, 77px, 0);
                  }
                  54.16666667% {
                    clip: rect(58px, 9999999px, 87px, 0);
                  }
                  62.5% {
                    clip: rect(124px, 9999999px, 125px, 0);
                  }
                  66.66666667% {
                    clip: rect(61px, 9999999px, 53px, 0);
                  }
                  70.83333333% {
                    clip: rect(117px, 9999999px, 74px, 0);
                  }
                  75% {
                    clip: rect(21px, 9999999px, 74px, 0);
                  }
                  87.5% {
                    clip: rect(95px, 9999999px, 9px, 0);
                  }
                  91.66666667% {
                    clip: rect(121px, 9999999px, 75px, 0);
                  }
                  100% {
                    clip: rect(101px, 9999999px, 72px, 0);
                  }
                }
                @-o-keyframes glitch-anim {
                  0% {
                    clip: rect(110px, 9999999px, 74px, 0);
                  }
                  8.33333333% {
                    clip: rect(100px, 9999999px, 100px, 0);
                  }
                  16.66666667% {
                    clip: rect(125px, 9999999px, 83px, 0);
                  }
                  20.83333333% {
                    clip: rect(149px, 9999999px, 63px, 0);
                  }
                  25% {
                    clip: rect(12px, 9999999px, 104px, 0);
                  }
                  37.5% {
                    clip: rect(99px, 9999999px, 6px, 0);
                  }
                  45.83333333% {
                    clip: rect(58px, 9999999px, 107px, 0);
                  }
                  50% {
                    clip: rect(108px, 9999999px, 77px, 0);
                  }
                  54.16666667% {
                    clip: rect(58px, 9999999px, 87px, 0);
                  }
                  62.5% {
                    clip: rect(124px, 9999999px, 125px, 0);
                  }
                  70.83333333% {
                    clip: rect(117px, 9999999px, 74px, 0);
                  }
                  75% {
                    clip: rect(21px, 9999999px, 74px, 0);
                  }
                  83.33333333% {
                    clip: rect(87px, 9999999px, 122px, 0);
                  }
                  91.66666667% {
                    clip: rect(121px, 9999999px, 75px, 0);
                  }
                  95.83333333% {
                    clip: rect(121px, 9999999px, 115px, 0);
                  }
                  100% {
                    clip: rect(101px, 9999999px, 72px, 0);
                  }
                }
                @-moz-keyframes glitch-anim {
                  0% {
                    clip: rect(110px, 9999999px, 74px, 0);
                  }
                  4.16666667% {
                    clip: rect(135px, 9999999px, 143px, 0);
                  }
                  12.5% {
                    clip: rect(38px, 9999999px, 24px, 0);
                  }
                  16.66666667% {
                    clip: rect(125px, 9999999px, 83px, 0);
                  }
                  20.83333333% {
                    clip: rect(149px, 9999999px, 63px, 0);
                  }
                  29.16666667% {
                    clip: rect(68px, 9999999px, 7px, 0);
                  }
                  41.66666667% {
                    clip: rect(27px, 9999999px, 99px, 0);
                  }
                  50% {
                    clip: rect(108px, 9999999px, 77px, 0);
                  }
                  58.33333333% {
                    clip: rect(142px, 9999999px, 112px, 0);
                  }
                  62.5% {
                    clip: rect(124px, 9999999px, 125px, 0);
                  }
                  70.83333333% {
                    clip: rect(117px, 9999999px, 74px, 0);
                  }
                  79.16666667% {
                    clip: rect(117px, 9999999px, 70px, 0);
                  }
                  91.66666667% {
                    clip: rect(121px, 9999999px, 75px, 0);
                  }
                  95.83333333% {
                    clip: rect(121px, 9999999px, 115px, 0);
                  }
                  100% {
                    clip: rect(101px, 9999999px, 72px, 0);
                  }
                }
                @keyframes glitch-anim {
                  0% {
                    clip: rect(110px, 9999999px, 74px, 0);
                  }
                  4.16666667% {
                    clip: rect(135px, 9999999px, 143px, 0);
                  }
                  8.33333333% {
                    clip: rect(100px, 9999999px, 100px, 0);
                  }
                  12.5% {
                    clip: rect(38px, 9999999px, 24px, 0);
                  }
                  20.83333333% {
                    clip: rect(149px, 9999999px, 63px, 0);
                  }
                  25% {
                    clip: rect(12px, 9999999px, 104px, 0);
                  }
                  33.33333333% {
                    clip: rect(77px, 9999999px, 20px, 0);
                  }
                  45.83333333% {
                    clip: rect(58px, 9999999px, 107px, 0);
                  }
                  50% {
                    clip: rect(108px, 9999999px, 77px, 0);
                  }
                  58.33333333% {
                    clip: rect(142px, 9999999px, 112px, 0);
                  }
                  66.66666667% {
                    clip: rect(61px, 9999999px, 53px, 0);
                  }
                  70.83333333% {
                    clip: rect(117px, 9999999px, 74px, 0);
                  }
                  75% {
                    clip: rect(21px, 9999999px, 74px, 0);
                  }
                  79.16666667% {
                    clip: rect(117px, 9999999px, 70px, 0);
                  }
                  87.5% {
                    clip: rect(95px, 9999999px, 9px, 0);
                  }
                  91.66666667% {
                    clip: rect(121px, 9999999px, 75px, 0);
                  }
                  95.83333333% {
                    clip: rect(121px, 9999999px, 115px, 0);
                  }
                }
                @-webkit-keyframes glitch-anim-2 {
                  6.66666667% {
                    clip: rect(76px, 9999999px, 132px, 0);
                  }
                  10% {
                    clip: rect(13px, 9999999px, 82px, 0);
                  }
                  16.66666667% {
                    clip: rect(1px, 9999999px, 147px, 0);
                  }
                  20% {
                    clip: rect(113px, 9999999px, 124px, 0);
                  }
                  26.66666667% {
                    clip: rect(120px, 9999999px, 32px, 0);
                  }
                  30% {
                    clip: rect(2px, 9999999px, 10px, 0);
                  }
                  36.66666667% {
                    clip: rect(140px, 9999999px, 79px, 0);
                  }
                  40% {
                    clip: rect(37px, 9999999px, 67px, 0);
                  }
                  46.66666667% {
                    clip: rect(6px, 9999999px, 16px, 0);
                  }
                  50% {
                    clip: rect(98px, 9999999px, 123px, 0);
                  }
                  60% {
                    clip: rect(22px, 9999999px, 145px, 0);
                  }
                  63.33333333% {
                    clip: rect(47px, 9999999px, 75px, 0);
                  }
                  66.66666667% {
                    clip: rect(109px, 9999999px, 135px, 0);
                  }
                  70% {
                    clip: rect(118px, 9999999px, 40px, 0);
                  }
                  76.66666667% {
                    clip: rect(59px, 9999999px, 100px, 0);
                  }
                  80% {
                    clip: rect(14px, 9999999px, 32px, 0);
                  }
                  86.66666667% {
                    clip: rect(106px, 9999999px, 74px, 0);
                  }
                  90% {
                    clip: rect(33px, 9999999px, 97px, 0);
                  }
                  93.33333333% {
                    clip: rect(94px, 9999999px, 29px, 0);
                  }
                  96.66666667% {
                    clip: rect(108px, 9999999px, 87px, 0);
                  }
                  100% {
                    clip: rect(5px, 9999999px, 14px, 0);
                  }
                }
                @-o-keyframes glitch-anim-2 {
                  6.66666667% {
                    clip: rect(76px, 9999999px, 132px, 0);
                  }
                  10% {
                    clip: rect(13px, 9999999px, 82px, 0);
                  }
                  16.66666667% {
                    clip: rect(1px, 9999999px, 147px, 0);
                  }
                  20% {
                    clip: rect(113px, 9999999px, 124px, 0);
                  }
                  26.66666667% {
                    clip: rect(120px, 9999999px, 32px, 0);
                  }
                  30% {
                    clip: rect(2px, 9999999px, 10px, 0);
                  }
                  36.66666667% {
                    clip: rect(140px, 9999999px, 79px, 0);
                  }
                  40% {
                    clip: rect(37px, 9999999px, 67px, 0);
                  }
                  46.66666667% {
                    clip: rect(6px, 9999999px, 16px, 0);
                  }
                  50% {
                    clip: rect(98px, 9999999px, 123px, 0);
                  }
                  56.66666667% {
                    clip: rect(77px, 9999999px, 110px, 0);
                  }
                  60% {
                    clip: rect(22px, 9999999px, 145px, 0);
                  }
                  66.66666667% {
                    clip: rect(109px, 9999999px, 135px, 0);
                  }
                  70% {
                    clip: rect(118px, 9999999px, 40px, 0);
                  }
                  76.66666667% {
                    clip: rect(59px, 9999999px, 100px, 0);
                  }
                  80% {
                    clip: rect(14px, 9999999px, 32px, 0);
                  }
                  86.66666667% {
                    clip: rect(106px, 9999999px, 74px, 0);
                  }
                  90% {
                    clip: rect(33px, 9999999px, 97px, 0);
                  }
                  96.66666667% {
                    clip: rect(108px, 9999999px, 87px, 0);
                  }
                  100% {
                    clip: rect(5px, 9999999px, 14px, 0);
                  }
                }
                @-moz-keyframes glitch-anim-2 {
                  6.66666667% {
                    clip: rect(76px, 9999999px, 132px, 0);
                  }
                  10% {
                    clip: rect(13px, 9999999px, 82px, 0);
                  }
                  16.66666667% {
                    clip: rect(1px, 9999999px, 147px, 0);
                  }
                  20% {
                    clip: rect(113px, 9999999px, 124px, 0);
                  }
                  30% {
                    clip: rect(2px, 9999999px, 10px, 0);
                  }
                  36.66666667% {
                    clip: rect(140px, 9999999px, 79px, 0);
                  }
                  40% {
                    clip: rect(37px, 9999999px, 67px, 0);
                  }
                  43.33333333% {
                    clip: rect(133px, 9999999px, 95px, 0);
                  }
                  50% {
                    clip: rect(98px, 9999999px, 123px, 0);
                  }
                  53.33333333% {
                    clip: rect(42px, 9999999px, 88px, 0);
                  }
                  60% {
                    clip: rect(22px, 9999999px, 145px, 0);
                  }
                  63.33333333% {
                    clip: rect(47px, 9999999px, 75px, 0);
                  }
                  66.66666667% {
                    clip: rect(109px, 9999999px, 135px, 0);
                  }
                  70% {
                    clip: rect(118px, 9999999px, 40px, 0);
                  }
                  80% {
                    clip: rect(14px, 9999999px, 32px, 0);
                  }
                  86.66666667% {
                    clip: rect(106px, 9999999px, 74px, 0);
                  }
                  90% {
                    clip: rect(33px, 9999999px, 97px, 0);
                  }
                  96.66666667% {
                    clip: rect(108px, 9999999px, 87px, 0);
                  }
                  100% {
                    clip: rect(5px, 9999999px, 14px, 0);
                  }
                }
                @keyframes glitch-anim-2 {
                  6.66666667% {
                    clip: rect(76px, 9999999px, 132px, 0);
                  }
                  10% {
                    clip: rect(13px, 9999999px, 82px, 0);
                  }
                  13.33333333% {
                    clip: rect(97px, 9999999px, 2px, 0);
                  }
                  16.66666667% {
                    clip: rect(1px, 9999999px, 147px, 0);
                  }
                  20% {
                    clip: rect(113px, 9999999px, 124px, 0);
                  }
                  30% {
                    clip: rect(2px, 9999999px, 10px, 0);
                  }
                  36.66666667% {
                    clip: rect(140px, 9999999px, 79px, 0);
                  }
                  40% {
                    clip: rect(37px, 9999999px, 67px, 0);
                  }
                  46.66666667% {
                    clip: rect(6px, 9999999px, 16px, 0);
                  }
                  50% {
                    clip: rect(98px, 9999999px, 123px, 0);
                  }
                  56.66666667% {
                    clip: rect(77px, 9999999px, 110px, 0);
                  }
                  60% {
                    clip: rect(22px, 9999999px, 145px, 0);
                  }
                  66.66666667% {
                    clip: rect(109px, 9999999px, 135px, 0);
                  }
                  70% {
                    clip: rect(118px, 9999999px, 40px, 0);
                  }
                  73.33333333% {
                    clip: rect(74px, 9999999px, 141px, 0);
                  }
                  76.66666667% {
                    clip: rect(59px, 9999999px, 100px, 0);
                  }
                  80% {
                    clip: rect(14px, 9999999px, 32px, 0);
                  }
                  93.33333333% {
                    clip: rect(94px, 9999999px, 29px, 0);
                  }
                  100% {
                    clip: rect(5px, 9999999px, 14px, 0);
                  }
                }
              </style>
              <div class="glitch-wrapper">
                <div class="glitch" data-text="eCash Address Converter">
                  eCash Address Converter
                </div>
              </div>
            </div>
            <img
              src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3ed7625115eb_deco-03.svg"
              loading="lazy"
              width="485"
              alt=""
              class="image"
            />
            <p class="paragraph left _50">
              Convert to / from the <strong>eCash</strong> address format with
              the <strong>eCash</strong> Address Converter tool.
            </p>
          </div>
          <div class="div-block-68">
            <div class="div-block-69">
              <div class="html-embed-13 w-embed w-iframe">
                <iframe
                  src="https://converter.bitcoinabc.org/"
                  width="100%"
                  height="100%"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-out-side">
          <div class="footerwrapper">
            <div class="div-block-21">
              <div
                id="w-node-_24f82ed9-8c97-5d62-5a65-659d2020d2ef-2020d2ed"
                class="div-block-22"
              >
                <a href="/" class="link-block-6 w-inline-block"
                  ><img
                    src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e7f8b5115e0_Logo-19.svg"
                    loading="lazy"
                    width="162"
                    alt=""
                /></a>
              </div>
              <div
                id="w-node-_24f82ed9-8c97-5d62-5a65-659d2020d2fe-2020d2ed"
                class="div-block-24"
              >
                <div class="footer-main-text">About</div>
                <a href="/wealth-redefined" class="footer-second-text"
                  >Wealth Redefined</a
                ><a href="/careers" class="footer-second-text"
                  >Career Opportunities</a
                ><a href="/ecash-brand" class="footer-second-text"
                  ><strong>eCash</strong> Brand</a
                ><a href="/roadmap-explained" class="footer-second-text"
                  >Roadmap explained</a
                ><a
                  href="/get-ecash"
                  class="footer-second-text footer-main-text"
                  >Get eCash</a
                ><a href="/get-ecash#exchanges" class="footer-second-text"
                  >Exchanges</a
                ><a href="/wealth-redefined" class="footer-second-text"
                  >Wallets</a
                ><a href="/get-ecash#Services" class="footer-second-text"
                  >Services</a
                ><a href="/get-ecash#mining" class="footer-second-text"
                  >Mining</a
                >
              </div>
              <div
                id="w-node-_24f82ed9-8c97-5d62-5a65-659d2020d307-2020d2ed"
                class="div-block-24"
              >
                <div class="footer-main-text">Technology</div>
                <a href="/core-tech" class="footer-second-text">Core Tech</a
                ><a
                  href="https://www.bitcoinabc.org/releases/"
                  target="_blank"
                  class="footer-second-text"
                  >Releases</a
                ><a
                  href="https://github.com/bitcoin-abc/bitcoin-abc/"
                  target="_blank"
                  class="footer-second-text"
                  >Source Code</a
                ><a
                  href="https://www.bitcoinabc.org/doc/"
                  target="_blank"
                  class="footer-second-text"
                  >Documentation</a
                >
              </div>
              <div
                id="w-node-_24f82ed9-8c97-5d62-5a65-659d2020d312-2020d2ed"
                class="div-block-24"
              >
                <div class="footer-main-text">Other</div>
                <a href="/faq" class="footer-second-text">FAQ</a
                ><a href="/merch" class="footer-second-text hide">Merch</a
                ><a href="/blog" class="footer-second-text">Blog</a
                ><a
                  href="/address-converter"
                  aria-current="page"
                  class="footer-second-text w--current"
                  >Address Converter</a
                ><a
                  href="https://gnc.e.cash"
                  target="_blank"
                  class="footer-second-text"
                  >GNC</a
                ><a href="https://avalanche.cash/" class="footer-second-text"
                  >Avalanche on <strong>eCash</strong></a
                ><a
                  href="https://scorecard.cash/"
                  target="_blank"
                  class="footer-second-text"
                  ><strong>eCash</strong> Scorecard</a
                ><a
                  href="https://ecash.supply/"
                  target="_blank"
                  class="footer-second-text"
                  ><strong>eCash</strong> Supply</a
                ><a
                  href="https://ecash.community/"
                  target="_blank"
                  class="footer-second-text"
                  ><strong>eCash</strong> Community</a
                >
              </div>
              <div
                id="w-node-_24f82ed9-8c97-5d62-5a65-659d2020d31d-2020d2ed"
                class="form-block w-form"
              >
                <form
                  id="email-form"
                  name="email-form"
                  data-name="Email Form"
                  method="get"
                  class="form"
                >
                  <label for="email-3" class="footer-main-text"
                    >Stay connected</label
                  >
                  <div class="div-block-25">
                    <input
                      type="email"
                      class="text-field w-input"
                      maxlength="256"
                      name="email-2"
                      data-name="Email 2"
                      placeholder="name@email.com"
                      id="email-2"
                    /><input
                      type="submit"
                      value="Submit"
                      data-wait="Please wait..."
                      class="submit-button w-button"
                    />
                  </div>
                  <label for="email-3" class="footer-second-text _1"
                    >Subscribe to the newsletter for updates.</label
                  >
                </form>
                <div class="success-message w-form-done">
                  <div class="text-block-9">
                    Thank you! Your submission has been received!
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div class="text-block-10">
                    Oops! Something went wrong while submitting the form.
                  </div>
                </div>
                <div class="social-icon">
                  <a
                    href="https://www.facebook.com/ecashofficial"
                    target="_blank"
                    class="social-link-icon"
                    ></a
                  ><a
                    href="https://twitter.com/ecashofficial"
                    target="_blank"
                    class="social-link-icon"
                    ></a
                  ><a
                    href="https://www.linkedin.com/company/ecashofficial/"
                    target="_blank"
                    class="social-link-icon"
                    ></a
                  ><a
                    href="https://www.youtube.com/eCashOfficial"
                    target="_blank"
                    class="social-link-icon"
                    ></a
                  ><a
                    href="https://www.instagram.com/ecashnetwork/"
                    target="_blank"
                    class="social-link-icon"
                    ></a
                  ><a
                    href="https://github.com/bitcoin-abc/"
                    target="_blank"
                    class="social-link-icon"
                    ></a
                  ><a
                    href="https://reddit.com/r/ecash"
                    target="_blank"
                    class="social-link-icon"
                    ></a
                  ><a href="#" class="social-link-icon hide"></a
                  ><a
                    href="https://t.me/ecash_official"
                    target="_blank"
                    class="social-link-icon"
                    ></a
                  ><a
                    href="https://discord.gg/d5EHW3PgTy"
                    target="_blank"
                    class="social-link-icon"
                    ></a
                  >
                </div>
              </div>
              <div
                id="w-node-_24f82ed9-8c97-5d62-5a65-659d2020d35a-2020d2ed"
                class="text-block-16"
              >
                <span class="icon-text-4"></span>
                <a href="mailto:contact@e.cash" class="email-link"
                  >contact@e.cash</a
                >
              </div>
              <div id="w-node-_24f82ed9-8c97-5d62-5a65-659d2020d360-2020d2ed">
                <div class="copyright">
                  © <strong class="bold-text-13">2022 Bitcoin ABC.</strong> All
                  Rights Reserved.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60d1114fcb4e3ebeff511585"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/js/ecash2.cf6c4fe4c.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
    <script>
      function confirmGlitchesMatchTranslations() {
        const glitchOneTextDivsArr = Array.from(
          document.getElementsByClassName("glitch")
        );
        const glitchTwoTextDivsArr = Array.from(
          document.getElementsByClassName("glitch2")
        );
        const glitchTextDivsArr =
          glitchOneTextDivsArr.concat(glitchTwoTextDivsArr);
        for (let i = 0; i < glitchTextDivsArr.length; i += 1) {
          glitchTextDivsArr[i].setAttribute(
            "data-text",
            glitchTextDivsArr[i].innerText
          );
        }
      }
      confirmGlitchesMatchTranslations();
      Weglot.on("languageChanged", confirmGlitchesMatchTranslations);

      // Price API
      const getEcashPrice = () => {
        const priceSlug = "ecash";
        const api = `https://api.coingecko.com/api/v3/simple/price?ids=${priceSlug}&vs_currencies=usd&include_last_updated_at=true`;
        fetch(api)
          .then((response) => response.json())
          .then((data) => displayPriceData(data))
          .catch((err) => console.log(err));
      };
      const displayPriceData = (priceData) => {
        // Validate the price
        const priceSlug = "ecash";
        const isValidPrice =
          priceData[priceSlug] &&
          priceData[priceSlug].usd &&
          typeof priceData[priceSlug].usd === "number";

        if (isValidPrice) {
          const priceXec = priceData[priceSlug].usd;
          const priceText = (document.getElementById(
            "priceLink"
          ).innerHTML = `1 XEC <span style="font-weight:400;">= $ ${priceXec.toFixed(
            6
          )}</span>`);
        }
      };
      getEcashPrice();

      // Highlight About dropdown on page wealth-redefined
      const aboutHighlightRoutes = [
        "/wealth-redefined",
        "/ecash-brand",
        "/roadmap-explained",
      ];
      if (aboutHighlightRoutes.includes(window.location.pathname)) {
        document
          .getElementById("AboutDropdown")
          .classList.add("dropdown-nav-highlight");
      }
      if (window.location.pathname === "/core-tech") {
        document
          .getElementById("TechDropdown")
          .classList.add("dropdown-nav-highlight");
      }
      if (window.location.pathname.includes("/get-ecash")) {
        document
          .getElementById("GetDropdown")
          .classList.add("dropdown-nav-highlight");
      }
      // If nav is not mobile display, click on "About" should go to "/wealth-redefined", and click on "Technology" should go to "/core-tech"
      function goToWealthRedefined() {
        window.location.href = "/wealth-redefined";
      }
      function goToCoreTech() {
        window.location.href = "/core-tech";
      }
      function goToGetEcash() {
        window.location.href = "/get-ecash";
      }

      function addLinksIfDesktop() {
        if (window.innerWidth >= 992) {
          document
            .getElementById("AboutDropdown")
            .addEventListener("click", goToWealthRedefined);
          document
            .getElementById("TechDropdown")
            .addEventListener("click", goToCoreTech);
          document
            .getElementById("GetDropdown")
            .addEventListener("click", goToGetEcash);
        } else {
          document
            .getElementById("AboutDropdown")
            .removeEventListener("click", goToWealthRedefined);
          document
            .getElementById("TechDropdown")
            .removeEventListener("click", goToCoreTech);
          document
            .getElementById("GetDropdown")
            .removeEventListener("click", goToGetEcash);
        }
      }
      addLinksIfDesktop();
      window.addEventListener("resize", addLinksIfDesktop);
    </script>
  </body>
</html>
