
<!DOCTYPE html><!-- Last Published: Sun Jul 17 2022 23:09:23 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="shibapubg.com" data-wf-page="612920403b5738a1f989e447" data-wf-site="60d1114fcb4e3ebeff511585" lang="en">
<head><meta charset="utf-8"/><title>Careers</title>
<meta content="Are you ready to apply your tech skills to applied monetary theory? We&#x27;d love to hear from you." name="description"/>
<meta content="Careers" property="og:title"/>
<meta content="Are you ready to apply your tech skills to applied monetary theory? We&#x27;d love to hear from you." property="og:description"/>
<meta content="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/61292ef1c64ea4232e759066_Screen%20Shot%202021-08-27%20at%2011.28.50%20AM.png" property="og:image"/>
<meta content="Careers" property="twitter:title"/>
<meta content="Are you ready to apply your tech skills to applied monetary theory? We&#x27;d love to hear from you." property="twitter:description"/>
<meta content="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/61292ef1c64ea4232e759066_Screen%20Shot%202021-08-27%20at%2011.28.50%20AM.png" property="twitter:image"/>
<meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/css/ecash2.de9fe36bb.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<link href="60d1114fcb4e3ebeff511585/60d1114fcb4e3e78275115f2_Logo%20final-18.png" rel="shortcut icon" type="image/x-icon"/>
<link href="60d1114fcb4e3ebeff511585/60d1114fcb4e3e29005115f3_Logo%20final-17.png" rel="apple-touch-icon"/>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-198991312-1"></script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-198991312-1', {'anonymize_ip': false});</script>
<style>
  ::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,17,55,100); 
    border-radius: 0px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,116,194,100);
    background: #0074C2;
}
  
  ::-webkit-scrollbar-corner       { display: none; height: 0px; width: 0px; }
  .SCROLLABLE-Div-Class-Name {
    overflow-x: hidden;}

.dropdown-nav-highlight {
  border-bottom: 2px solid #ff21d0;
}

#js-clock {
  -webkit-transition: opacity 3s ease-in-out;
  -moz-transition: opacity 3s ease-in-out;
  -ms-transition: opacity 3s ease-in-out;
  -o-transition: opacity 3s ease-in-out;
}

#avalancheText {
  opacity: 0;  
  -webkit-transition: opacity 3s ease-in-out;
  -moz-transition: opacity 3s ease-in-out;
  -ms-transition: opacity 3s ease-in-out;
  -o-transition: opacity 3s ease-in-out;
}
  

#mysteryButton {
  opacity: 0;
  visibility: hidden;
  max-width: 0;
  max-height: 0;  
  -webkit-transition: max-height 3s ease-in-out, max-width 3s ease-in-out, opacity 3s ease-in-out, color 3s ease-in-out;
  -moz-transition: max-height 3s ease-in-out, max-width 3s ease-in-out, opacity 3s ease-in-out, color 3s ease-in-out;
  -ms-transition: max-height 3s ease-in-out, max-width 3s ease-in-out, opacity 3s ease-in-out, color 3s ease-in-out;
  -o-transition: max-height 3s ease-in-out, max-width 3s ease-in-out, opacity 3s ease-in-out, color 3s ease-in-out;
}
#mysteryButton > a {
  color: transparent;
  -webkit-transition: color 3s ease-in-out;
  -moz-transition: color 3s ease-in-out;
  -ms-transition: color 3s ease-in-out;
  -o-transition: color 3s ease-in-out;
}
.buttonRestored {  
  max-width: 600px !important;
  max-height: 200px !important;
  opacity: 1 !important; 
  visibility: visible !important;
}


.buttonColorRestored > a{
  color: #fff !important;
}

.fadedIn {
  opacity: 1 !important;
}

.fadedOut {
  opacity: 0 !important;
}
.displayedAsNormal {
  display: block !important;
}
.undisplayed {
  display: none !important;
}
</style>


<link rel="alternate" hreflang="en" href="https://shibapubg.com">
<link rel="alternate" hreflang="ko" href="https://shibapubg.com">
<link rel="alternate" hreflang="zh" href="https://shibapubg.com">
<link rel="alternate" hreflang="tr" href="https://shibapubg.com">
<link rel="alternate" hreflang="es" href="https://shibapubg.com">
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_21822c98fca5e0ff0e1b467cca1f2df99'
    });
</script>
<style>

  .w-embed-youtubevideo:empty {
     padding-bottom: 0.0%;
}

</style ><script>
window.onload = function() {
const glitchTextDivsArr = document.getElementsByClassName('glitch');
for (let i=0; i < glitchTextDivsArr.length; i+=1) {glitchTextDivsArr[i].setAttribute('data-text',glitchTextDivsArr[i].innerText)}
}
</script>

<style>
  .sidenaviout, .sidenaviin {
    clip-path: 
    polygon(
   100% 0, 100% 100%, 7% 100%, 0 89%, 0 0
    );
}
  .mediacontentout, .mediaimage {
    clip-path: 
    polygon(
    0 11%, 7% 0, 98% 0, 98% 25%, 100% 28%, 100% 89%, 93% 100%, 2% 100%, 2% 77%, 0 74%
    );
}
 .footerwrapper {
    clip-path: 
    polygon(
    0 0, 18% 0, 19% 3%, 81% 3%, 82% 0, 100% 0, 100% 100%, 0 100%
    );
}
  .careerboxout, .careerboxin {
    clip-path: 
    polygon(
    100% 0, 100% 83%, 96% 100%, 0 100%, 0 0
    );
}
</style>
</head>
<body class="body"><div class="language-div"><div class="wg-element"><div class="wg-element-wrapper sw9">
<div data-delay="200" data-hover="true" class="wg-dropdown-3 w-dropdown"><div lang="en" class="wg-dd-3-togle w-dropdown-toggle">
<div class="text-block-33">EN</div></div><nav class="wg-dd-3-list mobile w-dropdown-list"><a href="#" lang="zh" class="wg-dropdown-3-link w-dropdown-link">CH</a>
<a href="#" lang="ko" class="wg-dropdown-3-link w-dropdown-link">KO</a><a href="#" lang="tr" class="wg-dropdown-3-link w-dropdown-link">TR</a>
<a href="#" lang="es" class="wg-dropdown-3-link w-dropdown-link">ES</a></nav></div></div><div class="wg-code w-embed w-script">
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_21822c98fca5e0ff0e1b467cca1f2df99'
    });

// on Weglot init
Weglot.on('initialized', ()=>{
  // get the current active language
  const currentLang = Weglot.getCurrentLang();
  // call updateDropdownLinks function
  updateSW9DropdownLinks(currentLang);
});

// for each of the .wg-element-wrapper language links
document.querySelectorAll('.wg-element-wrapper.sw9 [lang]').forEach((link)=>{
    // add a click event listener
    link.addEventListener('click', function(e){
      // prevent default
      e.preventDefault();
      // switch to the current active language      
      Weglot.switchTo(this.getAttribute('lang'));
      // call updateDropdownLinks function
      updateSW9DropdownLinks(this.getAttribute('lang'));
      // re-initialize glitch text after the language has changed
      Weglot.on("languageChanged", applyGlitchEffectToNewLanguage)
    });
});

// updateDropdownLinks function
function updateSW9DropdownLinks(currentLang){
  // get the wrapper element
  const $wrapper = document.querySelector('.wg-element-wrapper.sw9'); 
  // if the .w-dropdown-toggle is not the current active language
   if($wrapper.querySelector('.w-dropdown-toggle').getAttribute('lang') !== currentLang){
    // get the current active language link
    const $activeLangLink = $wrapper.querySelector('[lang='+currentLang+']');
    // swap the dropdown toggle's text with the current active language link text
    const $toggle = $activeLangLink.closest('.wg-element-wrapper').querySelector('.w-dropdown-toggle');
    const toggleTxt = $toggle.textContent; 
    const activeLangLinkTxt = $activeLangLink.textContent;
    $toggle.querySelector('div').textContent = activeLangLinkTxt;
    $activeLangLink.textContent = toggleTxt;
    // swap the dropdown toggle's lang attr with the current active language link lang attr  
    const lang = $activeLangLink.getAttribute('lang');
    const toggleLang = $toggle.getAttribute('lang');
    $toggle.setAttribute('lang', lang);
    $activeLangLink.setAttribute('lang', toggleLang);
  }
}

function applyGlitchEffectToNewLanguage() {
  const glitchOneTextDivsArr = Array.from(document.getElementsByClassName('glitch'));
  const glitchTwoTextDivsArr = Array.from(document.getElementsByClassName('glitch2'));
  const glitchTextDivsArr = glitchOneTextDivsArr.concat(glitchTwoTextDivsArr)
  for (let i = 0; i < glitchTextDivsArr.length; i += 1) {
    glitchTextDivsArr[i].setAttribute('data-text', glitchTextDivsArr[i].innerText)
  }
}
</script></div></div></div><div style="opacity:0" class="page-content"><div data-collapse="medium" data-animation="over-left" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
<div class="countdown-bar"></div><div class="container w-container"><div class="navi-wrapper"><a href="/" class="content__title w-nav-brand">
<img src="60d1114fcb4e3ebeff511585/60d1114fcb4e3e7ddb5115dc_Logo-1811.png" loading="lazy" alt="" class="image-17"/></a>
<nav role="navigation" class="nav-menu w-nav-menu"><div class="background"></div><div data-hover="true" data-delay="5" class="dropdwon w-dropdown">
<div id="AboutDropdown" class="dropdown-toggle-2 w-dropdown-toggle"><div class="text-block-14">About</div><div class="majabar"></div></div>
<nav class="dropdown-list-2 w-dropdown-list"><a href="wealth.html" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e37d2511602_Icon-01.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">Wealth Redefined</div></a><a href="career.html" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/61293319d902f27c6e2053a1_Icon-08.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">Career Opportunities</div></a><a href="brand.html" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e1618511601_Icon-02.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">SHIP Brand</div></a><a href="roadmap.html" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e616a511600_Icon-03.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">Roadmap explained</div></a></nav></div>
<div data-hover="true" data-delay="5" class="dropdwon w-dropdown">
<div id="TechDropdown" class="dropdown-toggle-2 w-dropdown-toggle"><div class="text-block-15">Technology</div>
<div class="majabar"></div></div><nav class="dropdown-list-2 w-dropdown-list"><a href="core.html" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e93a2511607_Icon-04.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">Core Tech</div></a><a href="#" target="_blank" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e0808511605_Icon-05.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">Releases</div></a><a href="#" target="_blank" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e3ee3511604_Icon-06.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">Source code</div></a><a href="#" target="_blank" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e2639511603_Icon-07.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">Documentation</div></a></nav></div>
<a href="#" class="textg hide w-inline-block"><div class="glitchtest">Tools</div>
<div class="majabar"></div></a><div data-hover="true" data-delay="5" class="dropdwon w-dropdown">
<div id="GetDropdown" class="dropdown-toggle-2 w-dropdown-toggle"><div class="text-block-15">Get SHIP eToken</div><div class="majabar"></div></div>
<nav class="dropdown-list-2 w-dropdown-list"><a href="get-ship.html" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60e68bc7d7f8616441b78178_Icon-08.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">Exchanges</div></a><a href="get-ship.html" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60e68bc60d252dbf55727ee9_Icon-09.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">Wallets</div></a><a href="get-ship.html" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/62bad358d5266401f019f588_60e68bc7d7f8616441b78178_Icon-08.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">Services</div></a><a href="get-ship.html" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60e68bc6b5e7553670f21df4_Icon_Artboard%201%20copy%207-10.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">Mining</div></a></nav></div><a href="faq.html" aria-current="page" class="textg w-inline-block w--current">
<div class="glitchtest">FAQ</div><div class="majabar"></div></a><a href="faq.html" class="textg hide w-inline-block">
<div class="glitchtest">Merch</div><div class="majabar"></div></a><a href="#" class="textg w-inline-block">
<div>Blog</div><div class="majabar"></div></a><div data-hover="true" data-delay="5" class="dropdwon w-dropdown">
<div class="dropdown-toggle-2 w-dropdown-toggle"><div class="text-block-15">More</div><div class="majabar"></div></div>
<nav class="dropdown-list-2 w-dropdown-list"><a href="#" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e178d511675_Icon-04%20copy.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">Address Converter</div></a><a href="#" target="_blank" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/622a9ec279389739182fbe5f_Icon-12.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">GNC</div></a><a href="#" target="_blank" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/62076c5370cde41f15fe5f4c_Icon-10.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">Avalanche on SHIBAPUBG</div></a><a href="#" target="_blank" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/620731bcb2b63119aad78f72_Icon-09.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">SHIBAPUBG Scorecard</div></a><a href="#" target="_blank" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/620732211c27d6fab0fafb33_Icon-11.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">SHIP eToken Supply</div></a><a href="#" target="_blank" class="link-block-7 w-inline-block">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/629c5d034ed0f63fcf2d4c50_Icon-13.svg" loading="lazy" width="39" alt="" class="image-9"/>
<div class="text-block-13">SHIP eToken Community </div></a></nav></div></nav><div class="div-block-85">
<a href="#" class="price-link w-inline-block"><div class="righttop"></div><div class="rightdown"></div>
<div class="leftdown"></div><div class="lefttop"></div><div id="priceLinkDiv" class="text-block">
<span id="priceLink" class="text-span-2">Buy SHIP eToken</span></div></a></div>
<div data-w-id="1a7a9c85-2a4f-f384-4aaf-fcb926abc047" class="menu-button w-nav-button"><div class="html-embed-7 w-embed w-script"><script>document.addEventListener('DOMContentLoaded', () => {
 document.addEventListener('DOMContentLoaded', () => {
 document.querySelectorAll('.menu-button').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
    this.x = ((this.x || 0) + 1)%2; 
    if(this.x){ 
      document.querySelectorAll('body').forEach(target => target.classList.add('no-scroll'));
    }
    else{ 
      document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll'));
    } 
  });
 });
});
</script></div><div data-is-ix2-target="1" class="lottie-animation-4" data-w-id="1a7a9c85-2a4f-f384-4aaf-fcb926abc049" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3ed4575115ff_white.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="4" data-duration="4" data-ix2-initial-state="0"></div></div></div></div></div><div class="section-11 converter wf-section"><div class="div-block-31"><div class="mediawrapper"><h3 class="sub-tittle">Jobs</h3><div class="heading-2 w-embed"><style>
.glitch-wrapper {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.glitch {
  color: white;
  text-transform: upercase;
  position: relative;
  display: inline-block;
}
.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.glitch::before {
  left: 2px;
  text-shadow: -2px 0 #FF21D0;
  clip: rect(24px, 550px, 90px, 0);
  -webkit-animation: glitch-anim-2 2.5s infinite linear alternate-reverse;
          animation: glitch-anim-2 2.5s infinite linear alternate-reverse;
}
.glitch::after {
  left: -2px;
  text-shadow: -2px 0 #00ABE7;
  clip: rect(85px, 550px, 140px, 0);
  -webkit-animation: glitch-anim 2.5s infinite linear alternate-reverse;
          animation: glitch-anim 2.5s infinite linear alternate-reverse;
}
@-webkit-keyframes glitch-anim {
  0% {
    clip: rect(110px, 9999999px, 74px, 0);
  }
  4.16666667% {
    clip: rect(135px, 9999999px, 143px, 0);
  }
  8.33333333% {
    clip: rect(100px, 9999999px, 100px, 0);
  }
  12.5% {
    clip: rect(38px, 9999999px, 24px, 0);
  }
  20.83333333% {
    clip: rect(149px, 9999999px, 63px, 0);
  }
  25% {
    clip: rect(12px, 9999999px, 104px, 0);
  }
  29.16666667% {
    clip: rect(68px, 9999999px, 7px, 0);
  }
  37.5% {
    clip: rect(99px, 9999999px, 6px, 0);
  }
  41.66666667% {
    clip: rect(27px, 9999999px, 99px, 0);
  }
  45.83333333% {
    clip: rect(58px, 9999999px, 107px, 0);
  }
  50% {
    clip: rect(108px, 9999999px, 77px, 0);
  }
  54.16666667% {
    clip: rect(58px, 9999999px, 87px, 0);
  }
  62.5% {
    clip: rect(124px, 9999999px, 125px, 0);
  }
  66.66666667% {
    clip: rect(61px, 9999999px, 53px, 0);
  }
  70.83333333% {
    clip: rect(117px, 9999999px, 74px, 0);
  }
  75% {
    clip: rect(21px, 9999999px, 74px, 0);
  }
  87.5% {
    clip: rect(95px, 9999999px, 9px, 0);
  }
  91.66666667% {
    clip: rect(121px, 9999999px, 75px, 0);
  }
  100% {
    clip: rect(101px, 9999999px, 72px, 0);
  }
}
@-o-keyframes glitch-anim {
  0% {
    clip: rect(110px, 9999999px, 74px, 0);
  }
  8.33333333% {
    clip: rect(100px, 9999999px, 100px, 0);
  }
  16.66666667% {
    clip: rect(125px, 9999999px, 83px, 0);
  }
  20.83333333% {
    clip: rect(149px, 9999999px, 63px, 0);
  }
  25% {
    clip: rect(12px, 9999999px, 104px, 0);
  }
  37.5% {
    clip: rect(99px, 9999999px, 6px, 0);
  }
  45.83333333% {
    clip: rect(58px, 9999999px, 107px, 0);
  }
  50% {
    clip: rect(108px, 9999999px, 77px, 0);
  }
  54.16666667% {
    clip: rect(58px, 9999999px, 87px, 0);
  }
  62.5% {
    clip: rect(124px, 9999999px, 125px, 0);
  }
  70.83333333% {
    clip: rect(117px, 9999999px, 74px, 0);
  }
  75% {
    clip: rect(21px, 9999999px, 74px, 0);
  }
  83.33333333% {
    clip: rect(87px, 9999999px, 122px, 0);
  }
  91.66666667% {
    clip: rect(121px, 9999999px, 75px, 0);
  }
  95.83333333% {
    clip: rect(121px, 9999999px, 115px, 0);
  }
  100% {
    clip: rect(101px, 9999999px, 72px, 0);
  }
}
@-moz-keyframes glitch-anim {
  0% {
    clip: rect(110px, 9999999px, 74px, 0);
  }
  4.16666667% {
    clip: rect(135px, 9999999px, 143px, 0);
  }
  12.5% {
    clip: rect(38px, 9999999px, 24px, 0);
  }
  16.66666667% {
    clip: rect(125px, 9999999px, 83px, 0);
  }
  20.83333333% {
    clip: rect(149px, 9999999px, 63px, 0);
  }
  29.16666667% {
    clip: rect(68px, 9999999px, 7px, 0);
  }
  41.66666667% {
    clip: rect(27px, 9999999px, 99px, 0);
  }
  50% {
    clip: rect(108px, 9999999px, 77px, 0);
  }
  58.33333333% {
    clip: rect(142px, 9999999px, 112px, 0);
  }
  62.5% {
    clip: rect(124px, 9999999px, 125px, 0);
  }
  70.83333333% {
    clip: rect(117px, 9999999px, 74px, 0);
  }
  79.16666667% {
    clip: rect(117px, 9999999px, 70px, 0);
  }
  91.66666667% {
    clip: rect(121px, 9999999px, 75px, 0);
  }
  95.83333333% {
    clip: rect(121px, 9999999px, 115px, 0);
  }
  100% {
    clip: rect(101px, 9999999px, 72px, 0);
  }
}
@keyframes glitch-anim {
  0% {
    clip: rect(110px, 9999999px, 74px, 0);
  }
  4.16666667% {
    clip: rect(135px, 9999999px, 143px, 0);
  }
  8.33333333% {
    clip: rect(100px, 9999999px, 100px, 0);
  }
  12.5% {
    clip: rect(38px, 9999999px, 24px, 0);
  }
  20.83333333% {
    clip: rect(149px, 9999999px, 63px, 0);
  }
  25% {
    clip: rect(12px, 9999999px, 104px, 0);
  }
  33.33333333% {
    clip: rect(77px, 9999999px, 20px, 0);
  }
  45.83333333% {
    clip: rect(58px, 9999999px, 107px, 0);
  }
  50% {
    clip: rect(108px, 9999999px, 77px, 0);
  }
  58.33333333% {
    clip: rect(142px, 9999999px, 112px, 0);
  }
  66.66666667% {
    clip: rect(61px, 9999999px, 53px, 0);
  }
  70.83333333% {
    clip: rect(117px, 9999999px, 74px, 0);
  }
  75% {
    clip: rect(21px, 9999999px, 74px, 0);
  }
  79.16666667% {
    clip: rect(117px, 9999999px, 70px, 0);
  }
  87.5% {
    clip: rect(95px, 9999999px, 9px, 0);
  }
  91.66666667% {
    clip: rect(121px, 9999999px, 75px, 0);
  }
  95.83333333% {
    clip: rect(121px, 9999999px, 115px, 0);
  }
}
@-webkit-keyframes glitch-anim-2 {
  6.66666667% {
    clip: rect(76px, 9999999px, 132px, 0);
  }
  10% {
    clip: rect(13px, 9999999px, 82px, 0);
  }
  16.66666667% {
    clip: rect(1px, 9999999px, 147px, 0);
  }
  20% {
    clip: rect(113px, 9999999px, 124px, 0);
  }
  26.66666667% {
    clip: rect(120px, 9999999px, 32px, 0);
  }
  30% {
    clip: rect(2px, 9999999px, 10px, 0);
  }
  36.66666667% {
    clip: rect(140px, 9999999px, 79px, 0);
  }
  40% {
    clip: rect(37px, 9999999px, 67px, 0);
  }
  46.66666667% {
    clip: rect(6px, 9999999px, 16px, 0);
  }
  50% {
    clip: rect(98px, 9999999px, 123px, 0);
  }
  60% {
    clip: rect(22px, 9999999px, 145px, 0);
  }
  63.33333333% {
    clip: rect(47px, 9999999px, 75px, 0);
  }
  66.66666667% {
    clip: rect(109px, 9999999px, 135px, 0);
  }
  70% {
    clip: rect(118px, 9999999px, 40px, 0);
  }
  76.66666667% {
    clip: rect(59px, 9999999px, 100px, 0);
  }
  80% {
    clip: rect(14px, 9999999px, 32px, 0);
  }
  86.66666667% {
    clip: rect(106px, 9999999px, 74px, 0);
  }
  90% {
    clip: rect(33px, 9999999px, 97px, 0);
  }
  93.33333333% {
    clip: rect(94px, 9999999px, 29px, 0);
  }
  96.66666667% {
    clip: rect(108px, 9999999px, 87px, 0);
  }
  100% {
    clip: rect(5px, 9999999px, 14px, 0);
  }
}
@-o-keyframes glitch-anim-2 {
  6.66666667% {
    clip: rect(76px, 9999999px, 132px, 0);
  }
  10% {
    clip: rect(13px, 9999999px, 82px, 0);
  }
  16.66666667% {
    clip: rect(1px, 9999999px, 147px, 0);
  }
  20% {
    clip: rect(113px, 9999999px, 124px, 0);
  }
  26.66666667% {
    clip: rect(120px, 9999999px, 32px, 0);
  }
  30% {
    clip: rect(2px, 9999999px, 10px, 0);
  }
  36.66666667% {
    clip: rect(140px, 9999999px, 79px, 0);
  }
  40% {
    clip: rect(37px, 9999999px, 67px, 0);
  }
  46.66666667% {
    clip: rect(6px, 9999999px, 16px, 0);
  }
  50% {
    clip: rect(98px, 9999999px, 123px, 0);
  }
  56.66666667% {
    clip: rect(77px, 9999999px, 110px, 0);
  }
  60% {
    clip: rect(22px, 9999999px, 145px, 0);
  }
  66.66666667% {
    clip: rect(109px, 9999999px, 135px, 0);
  }
  70% {
    clip: rect(118px, 9999999px, 40px, 0);
  }
  76.66666667% {
    clip: rect(59px, 9999999px, 100px, 0);
  }
  80% {
    clip: rect(14px, 9999999px, 32px, 0);
  }
  86.66666667% {
    clip: rect(106px, 9999999px, 74px, 0);
  }
  90% {
    clip: rect(33px, 9999999px, 97px, 0);
  }
  96.66666667% {
    clip: rect(108px, 9999999px, 87px, 0);
  }
  100% {
    clip: rect(5px, 9999999px, 14px, 0);
  }
}
@-moz-keyframes glitch-anim-2 {
  6.66666667% {
    clip: rect(76px, 9999999px, 132px, 0);
  }
  10% {
    clip: rect(13px, 9999999px, 82px, 0);
  }
  16.66666667% {
    clip: rect(1px, 9999999px, 147px, 0);
  }
  20% {
    clip: rect(113px, 9999999px, 124px, 0);
  }
  30% {
    clip: rect(2px, 9999999px, 10px, 0);
  }
  36.66666667% {
    clip: rect(140px, 9999999px, 79px, 0);
  }
  40% {
    clip: rect(37px, 9999999px, 67px, 0);
  }
  43.33333333% {
    clip: rect(133px, 9999999px, 95px, 0);
  }
  50% {
    clip: rect(98px, 9999999px, 123px, 0);
  }
  53.33333333% {
    clip: rect(42px, 9999999px, 88px, 0);
  }
  60% {
    clip: rect(22px, 9999999px, 145px, 0);
  }
  63.33333333% {
    clip: rect(47px, 9999999px, 75px, 0);
  }
  66.66666667% {
    clip: rect(109px, 9999999px, 135px, 0);
  }
  70% {
    clip: rect(118px, 9999999px, 40px, 0);
  }
  80% {
    clip: rect(14px, 9999999px, 32px, 0);
  }
  86.66666667% {
    clip: rect(106px, 9999999px, 74px, 0);
  }
  90% {
    clip: rect(33px, 9999999px, 97px, 0);
  }
  96.66666667% {
    clip: rect(108px, 9999999px, 87px, 0);
  }
  100% {
    clip: rect(5px, 9999999px, 14px, 0);
  }
}
@keyframes glitch-anim-2 {
  6.66666667% {
    clip: rect(76px, 9999999px, 132px, 0);
  }
  10% {
    clip: rect(13px, 9999999px, 82px, 0);
  }
  13.33333333% {
    clip: rect(97px, 9999999px, 2px, 0);
  }
  16.66666667% {
    clip: rect(1px, 9999999px, 147px, 0);
  }
  20% {
    clip: rect(113px, 9999999px, 124px, 0);
  }
  30% {
    clip: rect(2px, 9999999px, 10px, 0);
  }
  36.66666667% {
    clip: rect(140px, 9999999px, 79px, 0);
  }
  40% {
    clip: rect(37px, 9999999px, 67px, 0);
  }
  46.66666667% {
    clip: rect(6px, 9999999px, 16px, 0);
  }
  50% {
    clip: rect(98px, 9999999px, 123px, 0);
  }
  56.66666667% {
    clip: rect(77px, 9999999px, 110px, 0);
  }
  60% {
    clip: rect(22px, 9999999px, 145px, 0);
  }
  66.66666667% {
    clip: rect(109px, 9999999px, 135px, 0);
  }
  70% {
    clip: rect(118px, 9999999px, 40px, 0);
  }
  73.33333333% {
    clip: rect(74px, 9999999px, 141px, 0);
  }
  76.66666667% {
    clip: rect(59px, 9999999px, 100px, 0);
  }
  80% {
    clip: rect(14px, 9999999px, 32px, 0);
  }
  93.33333333% {
    clip: rect(94px, 9999999px, 29px, 0);
  }
  100% {
    clip: rect(5px, 9999999px, 14px, 0);
  }
}
</style>
<div class="glitch-wrapper">
  <div class="glitch" data-text="Career Opportunities">Career Opportunities</div>
</div></div><img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3ed7625115eb_deco-03.svg" loading="lazy" width="485" alt="" class="image"/>
<p class="paragraph left _50">Are you ready to apply your tech skills to applied monetary theory? We&#x27;d love to hear from you.</p></div>
<div class="div-block-86"><div class="columns-4 w-row"><div class="column-4 career w-col w-col-3 w-col-stack"><div class="sidenaviout">
<div class="sidenaviin"><a href="wealth.html" class="link-5">Wealth Redefined</a><a href="career.html" aria-current="page" class="link-5 w--current">
Career Opportunities</a><a href="/ecash-brand" class="link-5">SHIP Brand</a><a href="#" class="link-5">Roadmap Explained</a></div></div></div>
<div class="column-6 w-col w-col-9 w-col-stack"><div class="story-wrapper _2"></div><div class="w-dyn-list"><div role="list" class="w-dyn-items">
<div role="listitem" class="w-dyn-item"><div class="careerwrap">
<a href="#" class="faq-question-bar w-inline-block"><div><div id="embde-code" class="embde w-embed"><div id="app-developer"></div></div>
<h3 class="heading-7">App Developer</h3><div class="div-block-74"><div class="text-block-29"><span class="text-span-5"></span> </div>
<div class="text-block-30">Remote</div></div></div><div class="faq-circle">
<img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e003f511673_plus.svg" alt="" class="plus-icon"/></div></a>
<div class="faq-content"><p class="faq-paragraph">We are looking to expand the wallet and app ecosystem of SHIBAPUBG. Do you have an app idea
 you’d like to build as a full time job? Are you looking to build with the latest in front end tech? Are you a fan of the impressive 
 explosion of Ethereum front end web products over the last year? React and Node preferred, but anything goes.</p>
 <div class="div-block-88"><p class="faq-paragraph career w-dyn-bind-empty"></p><div class="mediacontent career w-richtext">
 <p>If you think you could be a fit, please send your resume (or LinkedIn URL) along with something you’ve built to 
 <a href="mailto:careers@shibapubg.com">careers@shibapubg.com</a></p><p>‍</p><p>‍</p></div></div>
 <div class="div-block"></div></div></div></div><div role="listitem" class="w-dyn-item">
 <div class="careerwrap"><a href="#" class="faq-question-bar w-inline-block"><div><div id="embde-code" class="embde w-embed">
 <div id="c-developer"></div></div><h3 class="heading-7">C++ Developer</h3><div class="div-block-74"><div class="text-block-29">
 <span class="text-span-5"></span> </div><div class="text-block-30">REMOTE</div></div></div><div class="faq-circle">
 <img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e003f511673_plus.svg" alt="" class="plus-icon"/></div>
 </a><div class="faq-content"><p class="faq-paragraph">We are looking for an experienced C++ developer to support planned 
 enhancements to our full node software. A background with bitcoin or bitcoin cash nodes is helpful but not required. 
 Familiarity with bitcoin indexing software is also a plus.</p><div class="div-block-88"><p class="faq-paragraph career w-dyn-bind-empty"></p>
 <div class="mediacontent career w-richtext"><p>If you think you could be a fit, please send your resume (or LinkedIn URL) along with 
 something you’ve built to <a href="mailto:careers@shibapubg.com">careers@shibapubg.com</a></p></div></div>
 <div class="div-block"></div></div></div></div><div role="listitem" class="w-dyn-item"><div class="careerwrap">
 <a href="#" class="faq-question-bar w-inline-block"><div><div id="embde-code" class="embde w-embed"><div id="smart-contracts-engineer">
 </div></div><h3 class="heading-7">Smart Contracts Engineer</h3><div class="div-block-74"><div class="text-block-29">
 <span class="text-span-5"></span> </div><div class="text-block-30">Remote</div></div></div><div class="faq-circle">
 <img src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e003f511673_plus.svg" alt="" class="plus-icon"/></div></a>
 <div class="faq-content"><p class="faq-paragraph">Development of an EVM subchain is a key milestone for the SHIBAPUBG extensibility roadmap. 
 2017 proved the crypto future would be multi-chain, and the EVM is rapidly becoming industry standard. Are you passionate about 
 fixed supply and money-first crypto but also excited about the tech potential of Ethereum? Have you contributed to open source full node
 software and built smart contracts in Solidity? We&#x27;d love to hear from you.</p><div class="div-block-88">
 <p class="faq-paragraph career w-dyn-bind-empty"></p><div class="mediacontent career w-richtext">
 <p>If you think you could be a fit, please send your resume (or LinkedIn URL) along with something you’ve built to 
 <a href="mailto:careers@shibapubg.com">careers@shibapubg.com</a></p><p>‍</p></div></div>
 
 
 
 
 <div class="div-block"></div></div></div></div></div></div>
 </div></div></div></div>
 
 
 <div class="slide-nav w-slider-nav w-round"></div></div><div class="footer-out-side"><div class="footerwrapper"><div class="div-block-21">
<div id="w-node-_24f82ed9-8c97-5d62-5a65-659d2020d2ef-2020d2ed" class="div-block-22">
<a href="index.html" aria-current="page" class="link-block-6 w-inline-block w--current">
<img src="60d1114fcb4e3ebeff511585/60d1114fcb4e3e7f8b5115e0_Logo-19.png" loading="lazy" width="162" alt=""/></a></div>
<div id="w-node-_24f82ed9-8c97-5d62-5a65-659d2020d2fe-2020d2ed" class="div-block-24"><div class="footer-main-text">About</div>
<a href="wealth.html" class="footer-second-text">Wealth Redefined</a><a href="career.html" class="footer-second-text">Career Opportunities</a>
<a href="brand.html" class="footer-second-text"><strong>Shibapubg </strong> Brand</a>
<a href="roadmap.html" class="footer-second-text">Roadmap explained</a></div>
<div id="w-node-_24f82ed9-8c97-5d62-5a65-659d2020d307-2020d2ed" class="div-block-24"><div class="footer-main-text">Technology </div>
<a href="core.html" class="footer-second-text">Core Tech</a><a href="#" target="_blank" class="footer-second-text">Releases</a>
<a href="#" target="_blank" class="footer-second-text">Source Code</a><a href="#" target="_blank" class="footer-second-text">Documentation</a></div>
<div id="w-node-_24f82ed9-8c97-5d62-5a65-659d2020d312-2020d2ed" class="div-block-24"><div class="footer-main-text">Terms & Conditions</div>
<a href="https://app.uniswap.org/#/swap" class="footer-second-text">Get <strong>SHIP eToken</strong></a>
<a href="terms.html" class="footer-second-text">Legal Documents</a></div>
<div id="w-node-_24f82ed9-8c97-5d62-5a65-659d2020d31d-2020d2ed" class="form-block w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" class="form"><label for="email-3" class="footer-main-text">Stay connected</label><div class="div-block-25"><input type="email" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="name@email.com" id="email-2"/><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"/></div><label for="email-3" class="footer-second-text _1">Subscribe to the newsletter for updates.</label></form><div class="success-message w-form-done"><div class="text-block-9">Thank you! Your submission has been received!</div></div><div class="error-message w-form-fail"><div class="text-block-10">Oops! Something went wrong while submitting the form.</div></div><div class="social-icon"><a href="https://www.facebook.com/" target="_blank" class="social-link-icon"></a><a href="https://twitter.com/" target="_blank" class="social-link-icon"></a><a href="https://www.linkedin.com" target="_blank" class="social-link-icon"></a><a href="https://www.youtube.com" target="_blank" class="social-link-icon"></a><a href="https://www.instagram.com/" target="_blank" class="social-link-icon"></a><a href="https://github.com/" target="_blank" class="social-link-icon"></a><a href="https://reddit.com" target="_blank" class="social-link-icon"></a><a href="#" class="social-link-icon hide"></a><a href="#" target="_blank" class="social-link-icon"></a><a href="https://discord.gg/" target="_blank" class="social-link-icon"></a></div></div><div id="w-node-_24f82ed9-8c97-5d62-5a65-659d2020d35a-2020d2ed" class="text-block-16"><span class="icon-text-4"></span> <a href="mailto:contact@shibapubg.com" class="email-link">contact@shibapubg.com</a></div><div id="w-node-_24f82ed9-8c97-5d62-5a65-659d2020d360-2020d2ed"><div class="copyright">© <strong class="bold-text-13">2022 Bitcoin ABC.</strong> All Rights Reserved.</div></div></div></div></div></div></div></div><script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" ></script><script src="60d1114fcb4e3ebeff511585/js/ecash2.4c4152a14.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script>
 function confirmGlitchesMatchTranslations() {
    const glitchOneTextDivsArr = Array.from(document.getElementsByClassName('glitch'));
    const glitchTwoTextDivsArr = Array.from(document.getElementsByClassName('glitch2'));
    const glitchTextDivsArr = glitchOneTextDivsArr.concat(glitchTwoTextDivsArr)
    for (let i = 0; i < glitchTextDivsArr.length; i += 1) {
      glitchTextDivsArr[i].setAttribute('data-text', glitchTextDivsArr[i].innerText)
    }
  }
  confirmGlitchesMatchTranslations();
  Weglot.on("languageChanged", confirmGlitchesMatchTranslations)

  // Price API
  const getEcashPrice = () => {
    const priceSlug = 'ecash'
    const api = `https://api.coingecko.com/api/v3/simple/price?ids=${priceSlug}&vs_currencies=usd&include_last_updated_at=true`;
    fetch(api)
      .then(response => response.json())
      .then(data => displayPriceData(data))
      .catch(err => console.log(err));
  };
  const displayPriceData = (priceData) => {
    // Validate the price
    const priceSlug = 'ecash'
    const isValidPrice = priceData[priceSlug] && priceData[priceSlug].usd && typeof priceData[priceSlug].usd === 'number'
	
    if (isValidPrice) {
      const priceXec = priceData[priceSlug].usd
      const priceText = document.getElementById('priceLink').innerHTML = `1 XEC <span style="font-weight:400;">= $ ${priceXec.toFixed(6)}</span>`
    }
  }
  getEcashPrice()

  // Highlight About dropdown on page wealth-redefined
  const aboutHighlightRoutes = ['/wealth-redefined', '/ecash-brand', '/roadmap-explained']
  if (aboutHighlightRoutes.includes(window.location.pathname)) {
    document.getElementById('AboutDropdown').classList.add('dropdown-nav-highlight')
  }
  if (window.location.pathname === '/core-tech') {
    document.getElementById('TechDropdown').classList.add('dropdown-nav-highlight')
  }
  if (window.location.pathname.includes('/get-ecash')) {
    document.getElementById('GetDropdown').classList.add('dropdown-nav-highlight')
  }
  // If nav is not mobile display, click on "About" should go to "/wealth-redefined", and click on "Technology" should go to "/core-tech"
  function goToWealthRedefined() {
    window.location.href = '/wealth-redefined';
  }
  function goToCoreTech() {
    window.location.href = '/core-tech';
  }
  function goToGetEcash() {
    window.location.href = '/get-ecash';
  }

  function addLinksIfDesktop() {
    if (window.innerWidth >= 992) {
      document.getElementById("AboutDropdown").addEventListener("click", goToWealthRedefined);
      document.getElementById("TechDropdown").addEventListener("click", goToCoreTech);
      document.getElementById("GetDropdown").addEventListener("click", goToGetEcash);
    } else {
      document.getElementById("AboutDropdown").removeEventListener("click", goToWealthRedefined);
      document.getElementById("TechDropdown").removeEventListener("click", goToCoreTech);
      document.getElementById("GetDropdown").removeEventListener("click", goToGetEcash);
    }
  }
  addLinksIfDesktop()
  window.addEventListener('resize', addLinksIfDesktop);
  
// Begin mystery tests
  // prod deadline
  // var deadline = '2021/07/01 12:00 UTC';

  // Testing case alpha, deadline always 12s after page loads
  var deadline = new Date();
  deadline.setSeconds(deadline.getSeconds() + 12);

  // Testing case beta, deadline manually set about 1 min in future
  //var deadline = '2021/06/29 16:57 UTC'
  const deadlineDelta = Date.parse(deadline) - Date.parse(new Date());
  const deadlineElapsed = Date.parse(deadline) - new Date() < 0


  function pad(num, size) {
    var s = "0" + num;
    return s.substr(s.length - size);
  }

  function getTimeRemaining(endtime) {
    var t = Date.parse(endtime) - Date.parse(new Date()),
      seconds = Math.floor((t / 1000) % 60),
      minutes = Math.floor((t / 1000 / 60) % 60),
      hours = Math.floor((t / (1000 * 60 * 60)) % 24),
      days = Math.floor(t / (1000 * 60 * 60 * 24));

    return {
      'total': t,
      'days': days,
      'hours': hours,
      'minutes': minutes,
      'seconds': seconds
    };
  }

  function fadeOutDiv(id) {
    document.getElementById(id).classList.add('fadedOut')
  }

  function fadeInText() {
    document.getElementById('avalancheText').classList.add('fadedIn')
    document.getElementById('mysteryButton').classList.add('buttonRestored')
  }

  function fadeInButton() {
    document.getElementById('mysteryButton').classList.add('buttonColorRestored')
    console.log(`fadeInButton()`)
  }
  
  function displayMysteryElements() {
    // After countdown, show these elements
    //document.getElementById('mysteryButton').classList.add('displayedAsNormal')
    document.getElementById('avalancheText').classList.add('displayedAsNormal')
  }

  function undisplayCountdown() {
    document.getElementById('js-clock').classList.add('undisplayed')
  }

  function clock(id, endtime) {
    var days = document.getElementById(id + '-days')
    hours = document.getElementById(id + '-hours'),
      minutes = document.getElementById(id + '-minutes'),
      seconds = document.getElementById(id + '-seconds');

    var timeinterval = setInterval(function () {
      var t = getTimeRemaining(endtime);

      if (t.total <= 0) {
        clearInterval(timeinterval);
        // Here is where you also want to fire an event
        seconds.innerHTML = pad(0, 2);
        fadeOutDiv('js-clock')
        fadeInText()
        fadeInButton()
        //setTimeout(fadeInButton, 3000)
       
        //setTimeout(undisplayCountdown, 3000)
        //setTimeout(fadeInText, 3000)
        
        // Show button and headline
        // TODO make this aesthetic
        displayMysteryElements()
      } else {
        days.innerHTML = pad(t.days, 2);
        hours.innerHTML = pad(t.hours, 2);
        minutes.innerHTML = pad(t.minutes, 2);
        seconds.innerHTML = pad(t.seconds, 2);
      }
    }, 1000);
  }
  // First check if deadline has passed
  if (deadlineElapsed) {
    //Hide countdown
    hideCountdown()
    // Show button and text
    // TODO make this display aesthetic
    displayMysteryElements()
    console.log(`Deadline elapsed!`)
  } else {
    console.log(`Deadline not elapsed`)
    // If not, run clock
    // Display elements (do not do this by default otherwise experience content flashing)
    //displayCountdownElements()
    //displayVideoElements()
    // If yes, just show landing page and hide clock + video page
    clock('js-clock', deadline);
  }



</script></body></html>

